name: CreateDeploymentSet
parameters:
- name: Action
  type: String
  required: false
  subparameters: []
- name: OwnerId
  type: Long
  required: false
  subparameters: []
- name: ResourceOwnerAccount
  type: String
  required: false
  subparameters: []
- name: ResourceOwnerId
  type: Long
  required: false
  subparameters: []
- name: RegionId
  type: String
  required: true
  subparameters: []
- name: ZoneId
  type: String
  required: true
  subparameters: []
- name: Description
  type: String
  required: false
  subparameters: []
- name: ClientToken
  type: String
  required: false
  subparameters: []
- name: DeploymentSetName
  type: String
  required: false
  subparameters: []
- name: Domain
  type: String
  required: false
  subparameters: []
- name: Granularity
  type: String
  required: false
  subparameters: []
- name: Strategy
  type: String
  required: false
  subparameters: []
- name: OwnerAccount
  type: String
  required: false
  subparameters: []
