name: DescribeDeploymentSets
parameters:
- name: Action
  type: String
  required: false
  hidden: true
  subparameters: []
- name: OwnerId
  type: Long
  required: false
  hidden: true
  subparameters: []
- name: ResourceOwnerAccount
  type: String
  required: false
  hidden: true
  subparameters: []
- name: ResourceOwnerId
  type: Long
  required: false
  hidden: true
  subparameters: []
- name: RegionId
  type: String
  required: true
  hidden: false
  subparameters: []
- name: PageNumber
  type: Integer
  required: false
  hidden: false
  subparameters: []
- name: PageSize
  type: Integer
  required: false
  hidden: false
  subparameters: []
- name: OwnerAccount
  type: String
  required: false
  hidden: true
  subparameters: []
- name: DeploymentSetIds
  type: String
  required: false
  hidden: false
  subparameters: []
- name: NetworkType
  type: String
  required: false
  hidden: false
  subparameters: []
- name: Strategy
  type: String
  required: false
  hidden: false
  subparameters: []
- name: DeploymentSetName
  type: String
  required: false
  hidden: false
  subparameters: []
- name: Granularity
  type: String
  required: false
  hidden: false
  subparameters: []
- name: Domain
  type: String
  required: false
  hidden: false
  subparameters: []
